version: '3.8'

services:
  app:
    build: .
    image: moysklad-test-task:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/moysklad
      SPRING_DATASOURCE_USERNAME: wenant
      SPRING_DATASOURCE_PASSWORD: wenant

  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: moysklad
      POSTGRES_USER: wenant
      POSTGRES_PASSWORD: wenant
